#include <windows.h> 
IDI_ICON1	ICON	"app.ico" 
VS_VERSION_INFO VERSIONINFO 
       FILEVERSION 3,1,3b,23063013
       PRODUCTVERSION 3,1,3b,23063013
       FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
       FILEFLAGS VS_FF_DEBUG
#else
       FILEFLAGS 0x0L
#endif
       FILEOS VOS_NT_WINDOWS32
       FILETYPE VFT_DLL
       FILESUBTYPE VFT2_UNKNOWN
       BEGIN
               BLOCK "StringFileInfo"
               BEGIN
                       BLOCK "040904b0"
                       BEGIN
                               VALUE "CompanyName", "The_Zealot\0"
                               VALUE "FileDescription", "Managment the shifts of all employees involved in the WBPoint\0"
                               VALUE "FileVersion", "3.1.3b.23063013\0"
                               VALUE "LegalCopyright", "Yaroslav Solovev\0"
                               VALUE "OriginalFilename", "WBSchedleManager.exe\0"
                               VALUE "ProductName", "WBScheduleManager\0"
                               VALUE "ProductVersion", "3.1.3b.23063013\0"
                               VALUE "InternalName", "\0"
                               VALUE "Comments", "\0"
                               VALUE "LegalTrademarks", "\0"
                       END
               END
               BLOCK "VarFileInfo"
               BEGIN
                       VALUE "Translation", 0x0409, 1200
               END
       END
/* End of Version info */
