<RCC>
    <qresource prefix="/image/toolBar">
        <file alias="arrow.png">toolBar/icons/arrow.png</file>
        <file alias="employee.png">toolBar/icons/employee.png</file>
        <file alias="paymentGeneral.png">toolBar/icons/paymentGeneral.png</file>
        <file alias="paymentTarget.png">toolBar/icons/paymentTarget.png</file>
        <file alias="salary.png">toolBar/icons/salary.png</file>
        <file alias="calculator.png">toolBar/icons/calculate.png</file>
        <file alias="save.png">toolBar/icons/save.png</file>
        <file alias="load.png">toolBar/icons/load.png</file>
        <file alias="info.png">toolBar/icons/info.png</file>
        <file alias="clearGeneral.png">toolBar/icons/clearGeneral.png</file>
        <file alias="clearTarget.png">toolBar/icons/clearTarget.png</file>
        <file alias="serverLoad.png">toolBar/icons/serverLoad.png</file>
        <file alias="employeeNew.png">toolBar/icons/employeeNew.png</file>
        <file alias="point.png">toolBar/icons/point.png</file>
        <file alias="toExcel.png">toolBar/icons/toExcel.png</file>
    </qresource>
    <qresource prefix="/image/icons">
        <file alias="help.png">icons/help.png</file>
        <file alias="bugReport.png">icons/bugReport.png</file>
        <file alias="delete.png">icons/delete.png</file>
        <file alias="add.png">icons/add.png</file>
    </qresource>
</RCC>
