<RCC>
    <qresource prefix="/image/toolBar">
        <file alias="arrow.png">toolBar/icons/arrow.png</file>
        <file alias="employee.png">toolBar/icons/employee.png</file>
        <file alias="paymentGeneral.png">toolBar/icons/paymentGeneral.png</file>
        <file alias="paymentTarget.png">toolBar/icons/paymentTarget.png</file>
        <file alias="salary.png">toolBar/icons/salary.png</file>
        <file alias="calculator.png">toolBar/icons/calculate.png</file>
        <file alias="save.png">toolBar/icons/save.png</file>
        <file alias="load.png">toolBar/icons/load.png</file>
        <file alias="info.png">toolBar/icons/info.png</file>
        <file alias="clearGeneral.png">toolBar/icons/clearGeneral.png</file>
        <file alias="clearTarget.png">toolBar/icons/clearTarget.png</file>
    </qresource>
    <qresource prefix="/image/icons">
        <file alias="help.png">icons/help.png</file>
    </qresource>
</RCC>
